cabal-version:       >=2.0
-- Initial package description 'AdventOfCode2020.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AdventOfCode2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ashvin Arsakularatne
maintainer:          aa9220@ic.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       criterion ^>= 1.5.9.0
  -- hs-source-dirs:
  default-language:    Haskell2010
