cabal-version:       >=2.0
-- Initial package description 'AdventOfCode2020.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                AdventOfCode2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ashvin Arsakularatne
maintainer:          aa9220@ic.ac.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library 
  exposed-modules:     Main
  -- other-modules:       
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       criterion ^>= 1.5.9.0,
                       pcre-light ^>= 0.4.1.0,
                       bytestring ^>= 0.10.10.0,
                       utf8-string ^>= 1.0.1.1,
                       text ^>= 1.2.3.2,
                       containers ^>= 0.6.2.1,
                       vector ^>= 0.12.1.2,
                       split ^>= 0.2.3.4,
                       fgl ^>= 5.7.0.3,
                       utility-ht ^>= 0.0.15
  -- hs-source-dirs:
  default-language:    Haskell2010
